* {
    .font {
        font-family: 'Poppins', sans-serif;
    }
    .font-finland {
        font-family: 'Finlandica', sans-serif;
    }

    box-sizing: border-box;
    // border: dotted 1px black;

    body {
        width: 100%;
        min-height: 100vh;

        nav {
            z-index: 1;
            height: 100vh;
            position: fixed;
            padding: 2rem 0 0 0;
            // border-right: 1px solid darkgra;
            border-radius: 1rem;
            

            p {
                left: 50%;
            }
            #nav_buttons {
                margin-top: 15rem;
            }
            .selected {
                
                padding: 0 1rem;
                border-radius: .5rem;
                background-color: rgb(84, 84, 211);
                color: white;
            }
        }
        main {
            z-index: 2;
            height: 100vh;
            padding: 15rem 5rem;
            

            #content {
                height: 50vh;
                text-align: center;
                
                p {
                    letter-spacing: 1.5px;
                }
                #details {
                    letter-spacing: .1px;
                }
            }
            #button_next_page {
                margin: 7rem 0;
            }
        }
    }
}